# Name: Iman Noor
## Submission Date: 30-06-2024

# **Data cleaning and preprocessing with Pandas**

Pandas offers various functions and methods to handle common data cleaning tasks such as:

1. **Handling Missing Values:**
   - Identifying missing values (`df.isna()`).
   - Dropping rows or columns with missing values (`df.dropna()`).
   - Filling missing values (`df.fillna()` or `df.interpolate()`).

2. **Data Transformation:**
   - Changing data types (`df.astype()` or `pd.to_numeric()`).
   - Normalizing or standardizing data (`MinMaxScaler` or `StandardScaler` from scikit-learn).

3. **Data Manipulation:**
   - Renaming columns (`df.rename()`).
   - Filtering rows (`df[df['column'] > value]`).
   - Applying functions (`df.apply()`).

4. **Handling Categorical Data:**
   - Encoding categorical variables (`pd.get_dummies()` for one-hot encoding or `LabelEncoder` from scikit-learn).

5. **Feature Engineering:**
   - Creating new features from existing ones (`df['new_column'] = df['column1'] + df['column2']`).
   - Extracting date components (`pd.to_datetime()` and `df['date_column'].dt.month`).

## **Importing Libraries**

In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import MinMaxScaler, StandardScaler, PolynomialFeatures, LabelEncoder

In [2]:
df = pd.read_csv("electric_bike_ratings_2212.csv")
df.head()

,owned,make_model,review_month,web_browser,reviewer_age,primary_use,value_for_money,overall_rating
0,1,Nielah-Eyden,Oct,Chrome,23,Commuting,5/10,18.62
1,0,Nielah-Keetra,Jun,NaN,24,Commuting,4/10,15.55
2,0,Lunna-Keetra,23-Oct,Chrome,28,Commuting,5/10,12.76
3,1,Hoang-Keetra,07-Nov,IE,41,Leisure,5/10,17.07
4,1,Lunna-Keetra,16-Sep,Chrome,33,Leisure,5/10,12.29

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   owned            1500 non-null   int64
 1   make_model       1500 non-null   object
 2   review_month     1500 non-null   object
 3   web_browser      1350 non-null   object
 4   reviewer_age     1500 non-null   object
 5   primary_use      1500 non-null   object
 6   value_for_money  1500 non-null   object
 7   overall_rating   1500 non-null   float64
dtypes: float64(1), int64(1), object(6)
memory usage: 93.9+ KB

## **Q16. Replace a specific substring in a column with another substring**

In [4]:
# Remove non-numeric symbols
df['reviewer_age'] = df['reviewer_age'].str.replace('-+', '', regex=True)
df['value_for_money'] = df['value_for_money'].str.replace('/+', '', regex=True).str.replace('10', '',regex=False)

## **Q15. Remove leading and trailing spaces from string values in a column**

In [5]:
df['value_for_money'] = df['value_for_money'].str.strip() # remove extra spaces

## **Q17. Extract a substring from each value in a column**
## **Q27. Create a new column based on existing columns**

In [6]:
# Splitting review_month column
df[['review_month_date', 'review_month']] = df['review_month'].str.split('-', 1, expand=True)
df['review_month_date'] = df['review_month_date'].str.replace('[^0-9]', '', regex=True)

# Convert non-empty strings to integers and empty strings to NaN
df['reviewer_age'] = pd.to_numeric(df['reviewer_age'], errors='coerce')
df['value_for_money'] = pd.to_numeric(df['value_for_money'], errors='coerce')
df['review_month_date'] = pd.to_numeric(df['review_month_date'], errors='coerce')

## **Q7. Convert a column to a different data type**

In [7]:
df['value_for_money'] = df['value_for_money'].astype(float)

## **Q1. Identify missing values in the DataFrame**

In [8]:
df.isna().sum()

owned                  0
make_model             0
review_month         750
web_browser          150
reviewer_age         105
primary_use            0
value_for_money        1
overall_rating         0
review_month_date    750
dtype: int64

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   owned              1500 non-null   int64
 1   make_model         1500 non-null   object
 2   review_month       750 non-null    object
 3   web_browser        1350 non-null   object
 4   reviewer_age       1395 non-null   float64
 5   primary_use        1500 non-null   object
 6   value_for_money    1499 non-null   float64
 7   overall_rating     1500 non-null   float64
 8   review_month_date  750 non-null    float64
dtypes: float64(4), int64(1), object(4)
memory usage: 105.6+ KB

## **Q22. Convert a categorical column to numerical using label encoding**

In [10]:
def preprocess(df):
  for label, content in df.items():
    if not pd.api.types.is_numeric_dtype(content):
      df[label]=content.astype('category').cat.as_ordered()
      df[label]=pd.Categorical(content).codes+1
  return df

In [11]:
df=preprocess(df)

## **Q4. Fill missing values with a specific value**

In [12]:
# Filling column with the median
for label in ['reviewer_age', 'review_month_date','value_for_money']:
    if pd.api.types.is_numeric_dtype(df[label]):
        df[label].fillna(df[label].median(), inplace=True)

In [13]:
df.isna().sum()

owned                0
make_model           0
review_month         0
web_browser          0
reviewer_age         0
primary_use          0
value_for_money      0
overall_rating       0
review_month_date    0
dtype: int64

In [14]:
df.describe()

,owned,make_model,review_month,web_browser,reviewer_age,primary_use,value_for_money,overall_rating,review_month_date
count,1500.000000,1500.000000,1500.000000,1500.000000,1500.000000,1500.000000,1500.000000,1500.000000,1500.000000
mean,0.593333,3.926000,3.322667,2.661333,32.626000,1.270000,4.974000,17.138907,16.032000
std,0.491375,1.404459,4.122525,1.528025,9.876124,0.444108,1.480581,2.445566,6.197681
min,0.000000,1.000000,0.000000,0.000000,16.000000,1.000000,1.000000,11.690000,1.000000
25%,0.000000,3.000000,0.000000,2.000000,24.000000,1.000000,4.000000,15.320000,16.000000
50%,1.000000,4.000000,0.500000,2.000000,33.000000,1.000000,5.000000,18.240000,16.000000
75%,1.000000,5.000000,7.000000,4.000000,41.000000,2.000000,6.000000,18.840000,16.000000
max,1.000000,6.000000,12.000000,6.000000,50.000000,2.000000,9.000000,22.760000,31.000000

In [15]:
df.head()

,owned,make_model,review_month,web_browser,reviewer_age,primary_use,value_for_money,overall_rating,review_month_date
0,1,5,0,2,23.0,1,5.0,18.62,16.0
1,0,6,0,0,24.0,1,4.0,15.55,16.0
2,0,4,11,2,28.0,1,5.0,12.76,23.0
3,1,2,10,4,41.0,2,5.0,17.07,7.0
4,1,4,12,2,33.0,2,5.0,12.29,16.0

In [16]:
titanic = pd.read_csv("titanic.csv")
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

## **Q1. Identify missing values in the DataFrame**

In [17]:
titanic.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

## **Q2. Drop rows with any missing values**

In [18]:
titanic_dropped_rows = titanic.dropna()
print("DataFrame after dropping rows with any missing values:\n")
titanic_dropped_rows.head()

DataFrame after dropping rows with any missing values:

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
14,906,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
24,916,1,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
26,918,1,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C
28,920,0,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S

## **Q3. Drop columns with any missing values**

In [19]:
titanic_dropped_cols = titanic.dropna(axis=1)
print("DataFrame after dropping columns with any missing values:\n")
titanic_dropped_cols.head()

DataFrame after dropping columns with any missing values:

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Embarked
0,892,0,3,"Kelly, Mr. James",male,0,0,330911,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,1,0,363272,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,0,0,240276,Q
3,895,0,3,"Wirz, Mr. Albert",male,0,0,315154,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,1,1,3101298,S

## **Q4. Fill missing values with a specific value**

In [20]:
titanic_filled = titanic.fillna(0)
titanic_filled.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,0,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,0,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,0,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,0,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,0,S

## **Q5. Fill missing values using forward fill and backward fill methods**

## **`DataFrame.ffill()`**
- The ffill() method replaces the NULL values with the value from the previous row (or previous column, if the axis parameter is set to 'columns' ).

In [21]:
titanic_ffill = titanic.fillna(method="ffill")
print("Forward Fill:\n")
titanic_ffill.head()

Forward Fill:

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

## **`DataFrame.bfill()`**
- It is used to backward fill the missing values in the dataset. It will backward fill the NaN values that are present in the pandas dataframe.

In [22]:
titanic_bfill = titanic.fillna(method="bfill")
print("Backward Fill:\n")
titanic_bfill.head()

Backward Fill:

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,B45,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,B45,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,B45,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,B45,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,B45,S

## **Q6. Interpolate missing values**

## **`Interpolate()`**
- It is used to fill NaN values in the DataFrame or Series using various interpolation techniques to fill the missing values rather than hard-coding the value.

In [23]:
df_i = pd.DataFrame([(0.0, np.nan, -1.0, 1.0),
                   (np.nan, 2.0, np.nan, np.nan),
                   (2.0, 3.0, np.nan, 9.0),
                   (np.nan, 4.0, -4.0, 16.0)],
                  columns=list('abcd'))
df_i

     a    b    c     d
0  0.0  NaN -1.0   1.0
1  NaN  2.0  NaN   NaN
2  2.0  3.0  NaN   9.0
3  NaN  4.0 -4.0  16.0

In [24]:
df_i.interpolate(method='linear', limit_direction='forward', axis=0)

     a    b    c     d
0  0.0  NaN -1.0   1.0
1  1.0  2.0 -2.0   5.0
2  2.0  3.0 -3.0   9.0
3  2.0  4.0 -4.0  16.0

In [25]:
titanic_interpolated = titanic.interpolate()
titanic_interpolated.head() # for numerical data only

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

## **Q8. Apply a function to transform the values of a column**

In [26]:
titanic["Transformed_name"] = titanic["Name"].apply(lambda x: x.upper())
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Transformed_name
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,"KELLY, MR. JAMES"
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,"WILKES, MRS. JAMES (ELLEN NEEDS)"
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,"MYLES, MR. THOMAS FRANCIS"
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,"WIRZ, MR. ALBERT"
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,"HIRVONEN, MRS. ALEXANDER (HELGA E LINDQVIST)"

## **Q9. Normalize a column using Min-Max scaling**

In [27]:
titanic["Fare"] = titanic["Fare"].astype(float)
scaler = MinMaxScaler()
titanic["Fare_normalized"] = scaler.fit_transform(titanic[["Fare"]])
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Transformed_name,Fare_normalized
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,"KELLY, MR. JAMES",0.015282
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,"WILKES, MRS. JAMES (ELLEN NEEDS)",0.013663
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,"MYLES, MR. THOMAS FRANCIS",0.018909
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,"WIRZ, MR. ALBERT",0.016908
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,"HIRVONEN, MRS. ALEXANDER (HELGA E LINDQVIST)",0.023984

## **Q10. Standardize a column (z-score normalization)**

In [28]:
scaler = StandardScaler()
titanic["Fare_standardized"] = scaler.fit_transform(titanic[["Fare"]])
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Transformed_name,Fare_normalized,Fare_standardized
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,"KELLY, MR. JAMES",0.015282,-0.497811
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,"WILKES, MRS. JAMES (ELLEN NEEDS)",0.013663,-0.512660
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,"MYLES, MR. THOMAS FRANCIS",0.018909,-0.464532
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,"WIRZ, MR. ALBERT",0.016908,-0.482888
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,"HIRVONEN, MRS. ALEXANDER (HELGA E LINDQVIST)",0.023984,-0.417971

## **Q11. Identify duplicate rows in the DataFrame**

In [29]:
duplicates = df.duplicated()
df[duplicates]

,owned,make_model,review_month,web_browser,reviewer_age,primary_use,value_for_money,overall_rating,review_month_date
1460,1,5,0,4,48.0,1,7.0,18.37,16.0

## **Q12. Drop duplicate rows**

In [30]:
df_no_dup = df.drop_duplicates()
df_no_dup.head()

,owned,make_model,review_month,web_browser,reviewer_age,primary_use,value_for_money,overall_rating,review_month_date
0,1,5,0,2,23.0,1,5.0,18.62,16.0
1,0,6,0,0,24.0,1,4.0,15.55,16.0
2,0,4,11,2,28.0,1,5.0,12.76,23.0
3,1,2,10,4,41.0,2,5.0,17.07,7.0
4,1,4,12,2,33.0,2,5.0,12.29,16.0

## **Q13. Drop duplicate rows based on specific columns**

In [31]:
df_no_dup_specific = titanic.drop_duplicates(subset=["Name"])
df_no_dup_specific.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Transformed_name,Fare_normalized,Fare_standardized
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,"KELLY, MR. JAMES",0.015282,-0.497811
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,"WILKES, MRS. JAMES (ELLEN NEEDS)",0.013663,-0.512660
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,"MYLES, MR. THOMAS FRANCIS",0.018909,-0.464532
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,"WIRZ, MR. ALBERT",0.016908,-0.482888
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,"HIRVONEN, MRS. ALEXANDER (HELGA E LINDQVIST)",0.023984,-0.417971

## **Q14. Convert all string values in a column to lowercase**

In [32]:
titanic["Name_lowercase"] = titanic["Name"].str.lower()
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Transformed_name,Fare_normalized,Fare_standardized,Name_lowercase
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,"KELLY, MR. JAMES",0.015282,-0.497811,"kelly, mr. james"
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,"WILKES, MRS. JAMES (ELLEN NEEDS)",0.013663,-0.512660,"wilkes, mrs. james (ellen needs)"
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,"MYLES, MR. THOMAS FRANCIS",0.018909,-0.464532,"myles, mr. thomas francis"
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,"WIRZ, MR. ALBERT",0.016908,-0.482888,"wirz, mr. albert"
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,"HIRVONEN, MRS. ALEXANDER (HELGA E LINDQVIST)",0.023984,-0.417971,"hirvonen, mrs. alexander (helga e lindqvist)"

## **Q17. Extract a substring from each value in a column**

In [33]:
titanic["Name_substring"] = titanic["Name"].str[:5]
print("After extracting first 5 characters from 'Name' column:\n")
titanic.head()

After extracting first 5 characters from 'Name' column:

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Transformed_name,Fare_normalized,Fare_standardized,Name_lowercase,Name_substring
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,"KELLY, MR. JAMES",0.015282,-0.497811,"kelly, mr. james",Kelly
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,"WILKES, MRS. JAMES (ELLEN NEEDS)",0.013663,-0.512660,"wilkes, mrs. james (ellen needs)",Wilke
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,"MYLES, MR. THOMAS FRANCIS",0.018909,-0.464532,"myles, mr. thomas francis",Myles
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,"WIRZ, MR. ALBERT",0.016908,-0.482888,"wirz, mr. albert","Wirz,"
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,"HIRVONEN, MRS. ALEXANDER (HELGA E LINDQVIST)",0.023984,-0.417971,"hirvonen, mrs. alexander (helga e lindqvist)",Hirvo

## **Q18. Convert a column to datetime format**

### *As there is no date column so let's create date column in this dataset*

In [34]:
titanic["Date"] = pd.date_range(start="2022-01-01", periods=len(titanic), freq='D')
titanic["Date"] = pd.to_datetime(titanic["Date"])
print("DataFrame after converting Date to datetime:\n")
titanic.head()

DataFrame after converting Date to datetime:

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Transformed_name,Fare_normalized,Fare_standardized,Name_lowercase,Name_substring,Date
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,"KELLY, MR. JAMES",0.015282,-0.497811,"kelly, mr. james",Kelly,2022-01-01
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,"WILKES, MRS. JAMES (ELLEN NEEDS)",0.013663,-0.512660,"wilkes, mrs. james (ellen needs)",Wilke,2022-01-02
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,"MYLES, MR. THOMAS FRANCIS",0.018909,-0.464532,"myles, mr. thomas francis",Myles,2022-01-03
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,"WIRZ, MR. ALBERT",0.016908,-0.482888,"wirz, mr. albert","Wirz,",2022-01-04
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,"HIRVONEN, MRS. ALEXANDER (HELGA E LINDQVIST)",0.023984,-0.417971,"hirvonen, mrs. alexander (helga e lindqvist)",Hirvo,2022-01-05

## **Q19. Extract year, month, and day from a datetime column**

In [35]:
titanic["Year"] = titanic["Date"].dt.year
titanic["Month"] = titanic["Date"].dt.month
titanic["Day"] = titanic["Date"].dt.day
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,Transformed_name,Fare_normalized,Fare_standardized,Name_lowercase,Name_substring,Date,Year,Month,Day
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,...,Q,"KELLY, MR. JAMES",0.015282,-0.497811,"kelly, mr. james",Kelly,2022-01-01,2022,1,1
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,...,S,"WILKES, MRS. JAMES (ELLEN NEEDS)",0.013663,-0.512660,"wilkes, mrs. james (ellen needs)",Wilke,2022-01-02,2022,1,2
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,...,Q,"MYLES, MR. THOMAS FRANCIS",0.018909,-0.464532,"myles, mr. thomas francis",Myles,2022-01-03,2022,1,3
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,...,S,"WIRZ, MR. ALBERT",0.016908,-0.482888,"wirz, mr. albert","Wirz,",2022-01-04,2022,1,4
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,...,S,"HIRVONEN, MRS. ALEXANDER (HELGA E LINDQVIST)",0.023984,-0.417971,"hirvonen, mrs. alexander (helga e lindqvist)",Hirvo,2022-01-05,2022,1,5

## **Q20. Filter rows based on a date range**

In [36]:
start_date = "2022-01-01"
end_date = "2022-12-31"
titanic_filtered = titanic[(titanic["Date"] >= start_date) & (titanic["Date"] <= end_date)]
titanic_filtered.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,Transformed_name,Fare_normalized,Fare_standardized,Name_lowercase,Name_substring,Date,Year,Month,Day
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,...,Q,"KELLY, MR. JAMES",0.015282,-0.497811,"kelly, mr. james",Kelly,2022-01-01,2022,1,1
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,...,S,"WILKES, MRS. JAMES (ELLEN NEEDS)",0.013663,-0.512660,"wilkes, mrs. james (ellen needs)",Wilke,2022-01-02,2022,1,2
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,...,Q,"MYLES, MR. THOMAS FRANCIS",0.018909,-0.464532,"myles, mr. thomas francis",Myles,2022-01-03,2022,1,3
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,...,S,"WIRZ, MR. ALBERT",0.016908,-0.482888,"wirz, mr. albert","Wirz,",2022-01-04,2022,1,4
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,...,S,"HIRVONEN, MRS. ALEXANDER (HELGA E LINDQVIST)",0.023984,-0.417971,"hirvonen, mrs. alexander (helga e lindqvist)",Hirvo,2022-01-05,2022,1,5

## **Q21. Convert a categorical column to numerical using one-hot encoding**

In [37]:
titanic_one_hot = pd.get_dummies(titanic, columns=["Sex"])
titanic_one_hot.head()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,...,Fare_normalized,Fare_standardized,Name_lowercase,Name_substring,Date,Year,Month,Day,Sex_female,Sex_male
0,892,0,3,"Kelly, Mr. James",34.5,0,0,330911,7.8292,NaN,...,0.015282,-0.497811,"kelly, mr. james",Kelly,2022-01-01,2022,1,1,0,1
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",47.0,1,0,363272,7.0000,NaN,...,0.013663,-0.512660,"wilkes, mrs. james (ellen needs)",Wilke,2022-01-02,2022,1,2,1,0
2,894,0,2,"Myles, Mr. Thomas Francis",62.0,0,0,240276,9.6875,NaN,...,0.018909,-0.464532,"myles, mr. thomas francis",Myles,2022-01-03,2022,1,3,0,1
3,895,0,3,"Wirz, Mr. Albert",27.0,0,0,315154,8.6625,NaN,...,0.016908,-0.482888,"wirz, mr. albert","Wirz,",2022-01-04,2022,1,4,0,1
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",22.0,1,1,3101298,12.2875,NaN,...,0.023984,-0.417971,"hirvonen, mrs. alexander (helga e lindqvist)",Hirvo,2022-01-05,2022,1,5,1,0

## **Q23. Group values in a categorical column and create a new column with grouped categories**

In [38]:
grouped_values = titanic.groupby(['Sex','Survived']).mean().reset_index()
grouped_values

,Sex,Survived,PassengerId,Pclass,Age,SibSp,Parch,Fare,Fare_normalized,Fare_standardized,Year,Month,Day
0,female,1,1096.789474,2.144737,30.272362,0.565789,0.598684,49.747699,0.097101,0.252872,2022.138158,5.638158,14.953947
1,male,0,1102.620301,2.334586,30.272732,0.379699,0.274436,27.527877,0.053731,-0.145044,2022.120301,6.015038,15.842105

## **Q24. Merge two DataFrames based on a common column**

## **Merge**
- The `merge()` operation is a method used to combine two dataframes based on one or more `common` columns, also called **`keys`**. 
- The resulting data frame contains only the rows from both dataframes with matching keys. 
- The merge() function is similar to the `SQL JOIN` operation.

In [39]:
# Define two dataframes
df1 = pd.DataFrame({"key": ["A", "B", "C", "D"], "value1": [1, 2, 3, 4]})

df2 = pd.DataFrame({"key": ["B", "D", "E", "F"], "value2": [5, 6, 7, 8]})

# Perform the merge
merged_df = pd.merge(df1, df2, on="key", how="inner")

# Show the resulting
print(merged_df)

  key  value1  value2
0   B       2       5
1   D       4       6

## **Join**
- The `join()` operation combines two dataframes based on their index, instead of a specific column.
- The resulting data frame contains only the rows from both dataframes with matching indexes.

In [40]:
# Define two dataframes
df1 = pd.DataFrame({"value1": [1, 2, 3, 4]}, index=["A", "B", "C", "D"])

df2 = pd.DataFrame({"value2": [5, 6, 7, 8]}, index=["B", "D", "E", "F"])

# Perform the join
joined_df = df1.join(df2, how="inner")

# Show the resulting
print(joined_df)

   value1  value2
B       2       5
D       4       6

In [41]:
titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'Transformed_name',
       'Fare_normalized', 'Fare_standardized', 'Name_lowercase',
       'Name_substring', 'Date', 'Year', 'Month', 'Day'],
      dtype='object')

In [42]:
# Specific values for the Cabin column
cabin_values = ["C85", "C123", "E46", "G6", "C103"]

# Filling  NaN values in the Cabin column with specific values
titanic["Cabin"].fillna(pd.Series(cabin_values), inplace=True)

df1 = titanic[["PassengerId", "Pclass"]]
df2 = pd.DataFrame({
    "PassengerId": [1, 2, 3, 4, 5],
    "Cabin": ["C85", "C123", "E46", "G6", "C103"]})
df3_merged = pd.merge(df1, df2, on="PassengerId", how="inner")
df3_merged

Empty DataFrame
Columns: [PassengerId, Pclass, Cabin]
Index: []

## **Q25. Concatenate two DataFrames vertically**

In [43]:
df_vertical = pd.concat([df1, df2], axis=0, ignore_index=True)
df_vertical.head()

   PassengerId  Pclass Cabin
0          892     3.0   NaN
1          893     3.0   NaN
2          894     2.0   NaN
3          895     3.0   NaN
4          896     3.0   NaN

## **Q26. Concatenate two DataFrames horizontally**

In [44]:
df_horizontal = pd.concat([df1, df2], axis=1)
df_horizontal.head()

   PassengerId  Pclass  PassengerId Cabin
0          892       3          1.0   C85
1          893       3          2.0  C123
2          894       2          3.0   E46
3          895       3          4.0    G6
4          896       3          5.0  C103

## **Q28. Discretize a continuous column into bins**

**`Pandas’ cut function`** is a distinguished way of converting numerical continuous data into categorical data. 

It has `3` major necessary parts:

1. First and foremost is the `1-D array/DataFrame` required for input.
2. The other main part is `bins`. Bins that represent boundaries of separate bins for continuous data. The first number denotes the start point of the bin and the following number denotes the endpoint of the bin. Cut function permits more explicitness of the bins
3. The final main part is `labels`. The number of labels without exception will be one lower than the number of bins.

In [48]:
# Creating a dummy DataFrame of 15 numbers randomly ranging from 1-100 for age 
df_c = pd.DataFrame({'Age': [42, 15, 67, 55, 1, 29, 75, 89, 4, 
                           10, 15, 38, 22, 77]}) 
  
print("Before sorting Continuous to Categories: ") 
df_c

Before sorting Continuous to Categories:

    Age
0    42
1    15
2    67
3    55
4     1
5    29
6    75
7    89
8     4
9    10
10   15
11   38
12   22
13   77

In [49]:
# A column of name 'Label' is created in DataFrame 
# Categorizing Age into 4 Categories 
# Baby/Toddler: (0,3], 0 is excluded & 3 is included 
# Child: (3,17], 3 is excluded & 17 is included 
# Adult: (17,63], 17 is excluded & 63 is included 
# Elderly: (63,99], 63 is excluded & 99 is included 
df_c['Label'] = pd.cut(x=df_c['Age'], bins=[0, 3, 17, 63, 99], 
                     labels=['Baby/Toddler', 'Child', 'Adult', 
                             'Elderly']) 
  
print("After sorting Continuous to Categories: ") 
df_c

After sorting Continuous to Categories:

    Age         Label
0    42         Adult
1    15         Child
2    67       Elderly
3    55         Adult
4     1  Baby/Toddler
5    29         Adult
6    75       Elderly
7    89       Elderly
8     4         Child
9    10         Child
10   15         Child
11   38         Adult
12   22         Adult
13   77       Elderly

In [50]:
# Check the number of values in each bin 
print("Categories: ") 
print(df_c['Label'].value_counts())

Categories:
Adult           5
Child           4
Elderly         4
Baby/Toddler    1
Name: Label, dtype: int64

In [45]:
titanic["Fare_binned"] = pd.cut(titanic["Fare"], bins=[0, 25, 50, 100, np.inf], labels=["Low", "Medium", "High", "Very High"])
titanic.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Transformed_name,Fare_normalized,Fare_standardized,Name_lowercase,Name_substring,Date,Year,Month,Day,Fare_binned
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,...,"KELLY, MR. JAMES",0.015282,-0.497811,"kelly, mr. james",Kelly,2022-01-01,2022,1,1,Low
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,...,"WILKES, MRS. JAMES (ELLEN NEEDS)",0.013663,-0.512660,"wilkes, mrs. james (ellen needs)",Wilke,2022-01-02,2022,1,2,Low
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,...,"MYLES, MR. THOMAS FRANCIS",0.018909,-0.464532,"myles, mr. thomas francis",Myles,2022-01-03,2022,1,3,Low
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,...,"WIRZ, MR. ALBERT",0.016908,-0.482888,"wirz, mr. albert","Wirz,",2022-01-04,2022,1,4,Low
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,...,"HIRVONEN, MRS. ALEXANDER (HELGA E LINDQVIST)",0.023984,-0.417971,"hirvonen, mrs. alexander (helga e lindqvist)",Hirvo,2022-01-05,2022,1,5,Low
5,897,0,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,...,"SVENSSON, MR. JOHAN CERVIN",0.018006,-0.472814,"svensson, mr. johan cervin",Svens,2022-01-06,2022,1,6,Low
6,898,1,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,...,"CONNOLLY, MISS. KATE",0.014891,-0.501392,"connolly, miss. kate",Conno,2022-01-07,2022,1,7,Low
7,899,0,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,...,"CALDWELL, MR. ALBERT FRANCIS",0.056604,-0.118681,"caldwell, mr. albert francis",Caldw,2022-01-08,2022,1,8,Medium
8,900,1,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,...,"ABRAHIM, MRS. JOSEPH (SOPHIE HALAUT EASU)",0.014110,-0.508555,"abrahim, mrs. joseph (sophie halaut easu)",Abrah,2022-01-09,2022,1,9,Low
9,901,0,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,...,"DAVIES, MR. JOHN SAMUEL",0.047138,-0.205535,"davies, mr. john samuel",Davie,2022-01-10,2022,1,10,Low

## **Q29. Create polynomial features from existing numerical columns**

In [46]:
poly = PolynomialFeatures(degree=2)
poly_features = poly.fit_transform(titanic[["Fare", "Age"]].dropna())
titanic_poly = pd.DataFrame(poly_features, columns=poly.get_feature_names(["Fare", "Age"]))
titanic_poly.head()

     1     Fare   Age      Fare^2  Fare Age    Age^2
0  1.0   7.8292  34.5   61.296373  270.1074  1190.25
1  1.0   7.0000  47.0   49.000000  329.0000  2209.00
2  1.0   9.6875  62.0   93.847656  600.6250  3844.00
3  1.0   8.6625  27.0   75.038906  233.8875   729.00
4  1.0  12.2875  22.0  150.982656  270.3250   484.00

# **The End :)**